quarkus.management.enabled=true
# https://docs.quarkiverse.io/quarkus-quinoa/dev/advanced-guides.html#_openapi_code_generation
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
# https://docs.quarkiverse.io/quarkus-quinoa/dev/index.html
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-command.install=install --force
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.http.enable-compression=true
quarkus.quinoa.ui-dir=src/main/webui
